<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Company.Project.Core\Company.Project.Core.csproj" />
      <ProjectReference Include="..\Company.Project.Infrastructure.EF\Company.Project.Infrastructure.EF.csproj" />
      <ProjectReference Condition="'$(DatabaseProvider)' == 'SqlServer'" Include="..\Company.Project.Migrations.SqlServer\Company.Project.Migrations.SqlServer.csproj" />
      <ProjectReference Condition="'$(DatabaseProvider)' == 'PostgreSql'" Include="..\Company.Project.Migrations.PostgreSql\Company.Project.Migrations.PostgreSql.csproj" />
      <ProjectReference Condition="'$(DatabaseProvider)' == 'MySql'" Include="..\Company.Project.Migrations.MySql\Company.Project.Migrations.MySql.csproj" />
      <ProjectReference Condition="'$(DatabaseProvider)' == 'Sqlite'" Include="..\Company.Project.Migrations.Sqlite\Company.Project.Migrations.Sqlite.csproj" />
    </ItemGroup>

</Project>
