<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Company.Project.Core\Company.Project.Core.csproj" />
      <ProjectReference Include="..\..\Shared\Company.Project.Shared.Models\Company.Project.Shared.Models.csproj" />
      <ProjectReference Include="..\Company.Project.Domain\Company.Project.Domain.csproj" />
      <ProjectReference Include="..\Company.Project.Mappings\Company.Project.Mappings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    </ItemGroup>

</Project>
