# dotnet-templates

./: DotnetTemplates.sln  README.md
src/: README.md  SISS.Templates.DDD.csproj  SISS.Templates.csproj
src/content/ItemTemplates/Command/.template.config/: ide.host.json  template.json
src/content/ItemTemplates/Command/ActionName/: ActionNameCommand.cs  ActionNameHandler.cs  ActionNameValidator.cs
src/content/ItemTemplates/DomainEvent/.template.config/: template.json
src/content/ItemTemplates/DomainEvent/EventName/: EventNameEvent.cs  EventNameHandler.cs
src/content/ItemTemplates/Query/.template.config/: template.json
src/content/ItemTemplates/Query/ActionName/: ActionNameHandler.cs  ActionNameQuery.cs  ActionNameValidator.cs
src/content/ProjectTemplates/DomainDrivenDesign/.config/: dotnet-tools.json
src/content/ProjectTemplates/DomainDrivenDesign/.template.config/: ide.host.json  template.json
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.API/: Company.Project.API.csproj  Program.cs  Startup.cs  appsettings.json
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.API/Authorization/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.API/Configurations/: AuthenticationConfiguration.cs  ControllersConfiguration.cs  CorsConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.API/Controllers/: UserController.cs  UsersController.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.API/Properties/: launchSettings.json
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.Application/: Company.Project.Application.csproj  Registrar.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.Application/Behaviours/: SetAuthenticatedUserBehaviour.cs  ValidationBehaviour.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.Application/Core/: IAuthenticatedUserRequest.cs  RequestHandler.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.Application/Extensions/: ExceptionExtensions.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.DbMigrator/: Company.Project.DbMigrator.csproj  Program.cs  appsettings.json
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.DbMigrator/Data/: SeedData.Development.cs  SeedData.Production.cs  SeedData.cs  UserDto.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.DbMigrator/Properties/: launchSettings.json
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.DbMigrator/Scripts/: add-migration.cmd  add-migration.sh  apply-migration.cmd  apply-migration.sh  remove-migration.cmd  remove-migration.sh
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.Domain/: Company.Project.Domain.csproj  Registrar.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.Domain/Core/: AuditableEntity.cs  BaseSpecification.cs  Entity.cs  FilterEvaluator.cs  FilterExpression.cs  FilterOp.cs  IAuditableEntity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventHolder.cs  IEntity.cs  ISpecification.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.Domain/Entities/: Role.cs  RoleClaim.cs  User.cs  UserRole.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.Domain/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.Domain/Identity/: AuthenticatedUserData.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.Domain/Persistence/: BulkAddOptions.cs  BulkDeleteOptions.cs  BulkUpdateOptions.cs  IRepository.cs  IUnitOfWork.cs  RepositoryExtensions.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.Domain/Specifications/: GetUsersPaged.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.Domain/ValueObjects/: Address.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.Infrastructure.EF/: Company.Project.Infrastructure.EF.csproj  Registrar.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.Infrastructure.EF/Builder/: IInfrastructureBuilder.cs  InfrastructureBuilder.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.Infrastructure.EF/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextOptions.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.Infrastructure.EF/Helpers/: DbContextHelpers.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.Infrastructure.EF/Interceptors/: AuditingEntitiesInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.Infrastructure.EF/Persistence/: Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.Mappings/: Company.Project.Mappings.csproj  IUserMapper.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.Mappings/Extensions/: UserExt.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.Mappings/Mappers/: UserMapper.g.cs
src/content/ProjectTemplates/DomainDrivenDesign/Server/Company.Project.Migrations.DatabaseProvider/: Company.Project.Migrations.DatabaseProvider.csproj  Placeholder.cs
src/content/ProjectTemplates/DomainDrivenDesign/Shared/Company.Project.Shared.Core/: Company.Project.Shared.Core.csproj  EnumType.cs
src/content/ProjectTemplates/DomainDrivenDesign/Shared/Company.Project.Shared.Enums/: Placeholder.cs
src/content/ProjectTemplates/DomainDrivenDesign/Shared/Company.Project.Shared.Models/: UserDto.cs
(+47 files in other folders)
