<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <RootNamespace>Company.Project.Infrastructure</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
      <PackageReference Condition="'$(DatabaseProvider)' == 'SqlServer'" Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
      <PackageReference Condition="'$(DatabaseProvider)' == 'PostgreSql'" Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
      <PackageReference Condition="'$(DatabaseProvider)' == 'MySql'" Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.1" />
      <PackageReference Condition="'$(DatabaseProvider)' == 'Sqlite'" Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
      <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.103.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Company.Project.Domain\Company.Project.Domain.csproj" />
    </ItemGroup>

</Project>
