<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SISS.Templates</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>.NET Templates</Title>
    <Authors>Sukhrob Ilyosbekov</Authors>
    <Description>Collection of high-quality .NET templates for building highly scalable applications. It includes Domain-Driven Design (DDD) project template, CQRS command, query, and domain event class item templates.</Description>
    <PackageTags>DDD; CQRS; .NET; Templates; Domain-Driven Design; ASP.NET Core; Web API</PackageTags>
    <Copyright>Sukhrob Ilyosbekov</Copyright>
    <RepositoryUrl>https://github.com/suxrobGM/dotnet-templates</RepositoryUrl>

    <PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
